# 生产环境配置模板
# 复制此文件并重命名为 .env，然后填入实际的生产环境值

# 服务器配置
PORT=3002
NODE_ENV=production

# JWT 配置 - 必须更改为强密码
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-must-be-at-least-32-characters-long
JWT_EXPIRES_IN=7d

# Supabase 配置 - 填入你的实际 Supabase 项目信息
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-not-anon-key

# CORS 配置 - 设置为你的前端域名
FRONTEND_URL=https://your-frontend-domain.com

# 可选：数据库配置
DATABASE_URL=your-database-connection-string

# 可选：Redis 配置（用于会话存储）
REDIS_URL=your-redis-connection-string

# 可选：邮件服务配置
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# 可选：文件存储配置
STORAGE_BUCKET=your-storage-bucket-name